{
  "name": "jt-uglify",
  "version": "0.0.1",
  "description": "uglify for jt-cli",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make"
  },
  "keywords": [
    "uglify",
    "jt-uglify"
  ],
  "config": {
    "blanket": {
      "pattern": "jt-uglify/lib"
    }
  },
  "author": {
    "name": "wyicwx",
    "email": "wyicwx@gmail.com",
    "web": "http://weibo.com/simplemaple"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wyicwx/jt-less.git"
  },
  "license": "MIT",
  "dependencies": {
    "through2": "~0.4.1"
  }
}
